MVA-App/MVA/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MVA.Login"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InValidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
                <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Please enter your credentials" />
                <Entry x:Name="txtUserName"
                       Placeholder="Username">
                    <Entry.Behaviors>

                    </Entry.Behaviors>
                </Entry>
                <Entry x:Name="txtPassword"
                       Placeholder="Password"
                       IsPassword="True">
                    <Entry.Behaviors>
                    </Entry.Behaviors>
                </Entry>
               <Button Grid.Row="0" Text="Login" x:Name="loginButton" Clicked="loginButton_Clicked"/>
                <Button Grid.Row="1" Text="Create Account" x:Name="createAccountButton" Clicked="createAccountButton_Clicked"></Button>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>          
</ContentPage>
