MVA-App/MVA/Views/NewCriteraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MVA.NewCriteraPage">
    <ContentPage.Content>
                    <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Entry x:Name="txtNumofParticpants"
                       Placeholder="Number of Particpants" Keyboard="Numeric">
                    <Entry.Behaviors>

                    </Entry.Behaviors>
                </Entry>

                <Entry x:Name="txtNumofBaselinepoints"
                       Placeholder="Baseline Points" Keyboard="Numeric">
                    <Entry.Behaviors>

                    </Entry.Behaviors>
                </Entry>

                     <Entry x:Name="txtnumOfInterventionPoints"
                       Placeholder="Intervention Points" Keyboard="Numeric">
                    <Entry.Behaviors>

                    </Entry.Behaviors>
                </Entry>

                 

                <Picker x:Name="pickerOutlier" ItemDisplayBinding="{Binding outlierType}" ItemsSource="{Binding codeOutlierPk} "></Picker>

                      <Entry x:Name="txtnumofmininiumStaggerPoints"
                       Placeholder="minimum stagger points" Keyboard="Numeric">
                    <Entry.Behaviors>

                    </Entry.Behaviors>
                </Entry>



              
               
                <Button Grid.Row="1" Text="Next" x:Name="btncriteraNext" Clicked="btncriteraNext_Clicked" ></Button>
            </StackLayout>
             </Grid>
    </ContentPage.Content>
</ContentPage>
